GOOGLE_GENAI_USE_VERTEXAI=FALSE
GOOGLE_API_KEY=AIzaSyBgwML6OEyMPgTcrzd4fXhMjIJWvSwvyv4
GOOGLE_CLOUD_PROJECT=main-468105
GOOGLE_CLOUD_LOCATION=asia-southeast1
AGENT_PATH=./fact-agent
SERVICE_NAME="fact-agent"
APP_NAME="fact-agent-app"